{"schema":"1.0","details":{"displayName":"email to excel","description":"","createdTime":"2022-07-10T13:03:42.007741Z","packageTelemetryId":"e9303b30-7715-4a24-a291-de2bff111a28","creator":"N/A","sourceEnvironment":""},"resources":{"f9616f04-d7ea-471d-9cb3-0c482c739c8a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Mail to online excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["310914ac-232e-4251-afce-bee867572a24","de123117-b6a9-44f3-9473-a8753d2e0d50","a6edf64f-9e07-499d-911b-04fbd73d5162","f5d846f1-0153-4740-9335-e235ef2d49d6","60a11b28-7b56-49fd-ae62-5979ab16167c","9f616858-b57f-4e6c-822f-70bd3ac13a57"]},"310914ac-232e-4251-afce-bee867572a24":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de123117-b6a9-44f3-9473-a8753d2e0d50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Terence@SharazII.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["310914ac-232e-4251-afce-bee867572a24"]},"a6edf64f-9e07-499d-911b-04fbd73d5162":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5d846f1-0153-4740-9335-e235ef2d49d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TIII@SharazII.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a6edf64f-9e07-499d-911b-04fbd73d5162"]},"60a11b28-7b56-49fd-ae62-5979ab16167c":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f616858-b57f-4e6c-822f-70bd3ac13a57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60a11b28-7b56-49fd-ae62-5979ab16167c"]}}}